{
  "name": "dnc-pi-ext",
  "version": "0.1.0",
  "description": "Divide-and-conquer Pi extension: fleet provider, /fleet, /deploy, /tasks",
  "type": "module",
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "dependencies": {
    "typebox": "1.1.38"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "^0.80.3",
    "@earendil-works/pi-coding-agent": "^0.80.3",
    "@earendil-works/pi-tui": "^0.80.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "typescript": "^6.0.3"
  }
}
