{
  "name": "dnc-pi-ext",
  "version": "0.1.0",
  "description": "Divide-and-conquer Pi extension: fleet provider, /fleet, /deploy, /tasks",
  "type": "module",
  "pi": {
    "extensions": ["./src/index.ts"]
  },
  "dependencies": {
    "typebox": "^0.34.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "@earendil-works/pi-ai": "*"
  }
}
